<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Accessories</title>
  </head>
  <style>

.main-access-name-header {
      color: rgb(238, 241, 17);
      height: 90PX;
      text-align:left;
      font-weight: bold;
      font-size: 60px;
      background-color: rgb(6, 19, 19);
    }

.access-name{
     margin-left: 20px;
    }
    
.button{
        background-color: black;
        align-items: first baseline;
        font-weight: 60px;
        color: rgb(7, 226, 7);
        font-size:15px;
        margin-left: 50px;
    }

.nw-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
   }

   .watch-out {
      display: flex;
      justify-content: center;
      margin: 20px;
      margin-top: 50px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .watch-out-img {
      height: 400px;
    }

    .categories-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .categories-card {
      /* background-color: rgb(9, 173, 154); */
      height: 200PX;
      padding: 50px;
      border-color: brown;
      border-radius: 4px;
      margin: 40px;
      font-size: 25px;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: rgb(53, 119, 163);
      font-weight: 500px;
    }

    .categories-card-img {
      width: auto;
      border-radius: 10px;
      height: 200px;
      margin: 20px
    }
    

    

    .men-access {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .marq {
      margin-top: 10px;
      margin: 10px;
    }

    
    .bag-img {
      height: 400px;
    }

    .offer-container {
      display: flex;
      margin:5px;
    }

    .offer-img-card {
      margin:3px;
    }
   
   .nw-img-card{
    margin:25x;
   }

   .best-buy{
    font-size: 100px;
    color: black;
    text-align: center;
   }

   .gk-container{
    display: flex;
    justify-content: center;
    flex-direction: row;
   }

   .gk-img-card{
    margin: 2px;
   }

  </style>
  <body style="background-color: rgb(250, 250, 247);">
    <div class="main-access-name-header">
      <div class="access-name">Accessories
      <button class="button" onclick="window.location.href='file:///C:/Users/HP/Desktop/online-fashion-store/project/men-access.html';">MAN</button>
      <button class="button" onclick="window.location.href='file:///C:/Users/HP/Desktop/online-fashion-store/project/kind-access.html';">KIDS</button>
      <button class="button" onclick="window.location.href='file:///C:/Users/HP/Desktop/online-fashion-store/project/women-access.html';">WOMEN</button>
    </div>
    </div>
           
    <div class="nw-container">
      <div class="nw-img-card"><img src="../img/img-main-page/nw-bag.webp" alt=""></div>
      <div class="nw-img-card"><img src="../img/img-main-page/nw-jwel.webp" alt=""></div>
      <div class="nw-img-card"><img src="../img/img-main-page/nw-redshoes.webp" alt=""></div>
      <div class="nw-img-card"><img src="../img/img-main-page/nw-shooes.webp" alt=""></div>
      <div class="nw-img-card"><img src="../img/img-main-page/nw-watch.webp" alt=""></div>
    </div>




    <div class="watch-out">
      <marquee class="marq" Scrollamount="25" direction="left">
        <img
          src="../img/img-main-page/582120aa2d10096527356fac3231c0d2.png"
          class="watch-out-img"
        />
        <img src="../img/img-main-page/bags.jpg" class="bag-img" />
        <img src="../img/img-main-page/OIP (2).jpg" class="watch-out2-img" />
      </marquee>
    </div>

    <div class="categories-container">
      <div class="categories-card">
        <a
          href="C:\Users\HP\Desktop\online-fashion-store\project\men-access.html"
          ><img
            src="../img/img-new/boy-acc01.jpg"
            class="categories-card-img"
          />MEN</a
        >
      </div>
      <div class="categories-card">
        <a
          href="C:\Users\HP\Desktop\online-fashion-store\project\kind-access.html"
          ><img
            src="../img/img-new/kind-girl.png"
            class="categories-card-img"
          />KIDS</a
        >
      </div>
      <div class="categories-card">
        <a
          href="C:\Users\HP\Desktop\online-fashion-store\project\women-access.html"
          ><img
            src="../img/img-new/women-acc01.jpg"
            class="categories-card-img"
          />WOMEN</a
        >
      </div>
    </div>

    <div><img src="../img/img-main-page/logo1.png" style="margin-top: 50px;" /></div>


    <div class="offer-container">
      <div class="offer-img-card">
        <img src="../img/img-main-page/lady-shoees.jpg" />
      </div>
      <div class="offer-img-card">
        <img src="../img/img-main-page/glass.jpg" />
      </div>
      <div class="offer-img-card">
        <img src="../img/img-main-page/pocket-wtch.jpg" />
      </div>
      <div class="offer-img-card">
        <img src="../img/img-main-page/shoees-boy.jpg" />
      </div>
      <div class="offer-img-card">
        <img src="../img/img-main-page/watch.jpg" />
      </div>
    </div>

    <div class="best-buy">BEST BUYS</div>


    <div class="gk-container">
      <div class="gk-img-card"><img src="../img/img-main-page/gk-1.webp" alt=""></div>
      <div class="gk-img-card"><img src="../img/img-main-page/gk-2.webp" alt=""></div>
      <div class="gk-img-card"><img src="../img/img-main-page/gk-3.webp" alt=""></div>
      <div class="gk-img-card"><img src="../img/img-main-page/gk-4.webp" alt=""></div>
      <div class="gk-img-card"><img src="../img/img-main-page/gk-5.webp" alt=""></div>
    </div>

  </body>
</html>
