<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>

 .head-accessories{
    font-weight: 200px;
    font-size: 100px;
    text-align: center;
    /* background-image: url("./newimg.jpg"); */
    
    height: 150px; 
}

.accessories-name{
    font-style: italic;
    color: chartreuse;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
 .categories-container{
   display:flex;
   flex-direction: row;
   justify-content: center;
   align-items:center;
   height: 300px;
  background-color: rgb(202, 185, 36);
  }

.categories-card{
            background-color: rgb(18, 17, 19);
            height: 200px;
            width: 300px;
            margin: 10px;
            font-size:40px;
            color: rgb(1, 29, 29);
            text-align: center;
            align-items: center;
            border-radius:3%;
            border-color: rgb(197, 113, 17);
} 

.woman-card-img{
            height: 200px;
            width: 300px;
            border-radius:3%;
}

.man-card-img{
            height: 200px;
            width: 300px;
            border-radius:3%;
}
.kind-card-img{
             height: 200px;
            width: 300px;
            border-radius:3%;
}
.product-container{
  background-color: rgb(12, 17, 17);
  display:flex;
   flex-direction: row;
   justify-content: center;
   align-items:center;
   height: 350px;
   margin-top: 200px;
}

.product-list-card-img{
    height: 350px;
}
</style>
<body">
       <div class="head-accessories">
         <div class="accessories-name">Accessories</div>
      </div>

    <div class="categories-container">
        <div class="categories-card"><img src="./Fashion-Accessories-For-Every-Woman.jpg" class="woman-card-img">Women</div>
        <div class="categories-card"><img src="./boy-acc.webp" class="man-card-img">Man</div>
        <div class="categories-card"><img src="kind-girl.png" class="kind-card-img">Kind</div>
    </div>

    <div class="product-container">
      <div class="product-list-card"><img src="./glass.jpg" class="product-list-card-img"></div>
      <div class="product-list-card"><img src="./img-main-page/lady-shoees.webp" class="product-list-card-img"></div>
      <div class="product-list-card"><img src="./img-main-page/pocket-wtch.webp" class="product-list-card-img"></div>
      <div class="product-list-card"><img src="./img-main-page/watch.webp" class="product-list-card-img"></div>
  </div>

</body>
</html>